/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION @LIBXML_MAJOR_VERSION@,@LIBXML_MINOR_VERSION@,@LIBXML_MICRO_VERSION@,0
 PRODUCTVERSION @LIBXML_MAJOR_VERSION@,@LIBXML_MINOR_VERSION@,@LIBXML_MICRO_VERSION@,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "OpenSource\0"
            VALUE "FileDescription", "Header translation of libxml2 and libxslt - GNOME libraries by Daniel Veillard\0"
            VALUE "FileVersion", "@LIBXML_MAJOR_VERSION@.@LIBXML_MINOR_VERSION@.@LIBXML_MICRO_VERSION@\0"
            VALUE "InternalName", "libxml2-pas\0"
            VALUE "LegalCopyright", "(C) 2001-@CURRENT_YEAR@ Petr Kozelka and contributors\0"
            VALUE "OriginalFilename", "libxml2_pas.bpl\0"
            VALUE "ProductName", "libxml2-pas\0"
            VALUE "ProductVersion", "@LIBXML_MAJOR_VERSION@.@LIBXML_MINOR_VERSION@.@LIBXML_MICRO_VERSION@\0"
            VALUE "Comments", "See http://sourceforge.net/projects/libxml2-pas and http://xmlsoft.org for more info\0"
            VALUE "Compiler", "@COMPILER_VERSION@"
            VALUE "Url", "http://sourceforge.net/projects/libxml2-pas\0"
            VALUE "Url2", "http://xmlsoft.org\0"
            VALUE "MailingList", "libxml2-pas-devel@lists.sourceforge.net\0"
        END
    END
END

