DESCRIPTION RCDATA
BEGIN
	"\x44", "\x00", "\x55", "\x00", "\x6e", "\x00", "\x69", "\x00", 	/* 0000: D.U.n.i. */
	"\x74", "\x00", "\x2d", "\x00", "\x20", "\x00", "\x45", "\x00", 	/* 0008: t.-. .E. */
	"\x78", "\x00", "\x74", "\x00", "\x72", "\x00", "\x65", "\x00", 	/* 0010: x.t.r.e. */
	"\x6d", "\x00", "\x65", "\x00", "\x20", "\x00", "\x55", "\x00", 	/* 0018: m.e. .U. */
	"\x6e", "\x00", "\x69", "\x00", "\x74", "\x00", "\x20", "\x00", 	/* 0020: n.i.t. . */
	"\x54", "\x00", "\x65", "\x00", "\x73", "\x00", "\x74", "\x00", 	/* 0028: T.e.s.t. */
	"\x69", "\x00", "\x6e", "\x00", "\x67", "\x00", "\x20", "\x00", 	/* 0030: i.n.g. . */
	"\x66", "\x00", "\x6f", "\x00", "\x72", "\x00", "\x20", "\x00", 	/* 0038: f.o.r. . */
	"\x44", "\x00", "\x65", "\x00", "\x6c", "\x00", "\x70", "\x00", 	/* 0040: D.e.l.p. */
	"\x68", "\x00", "\x69", "\x00", "\x00", "\x00"	/* 0048: h.i... */
END

#define JclResources_RsWin32Prefix 65520
#define JclResources_RsMakeUTCTime 65521
#define JclResources_RsDateConversion 65522
#define JclResources_RsFileUtilsNoVersionInfo 65523
#define JclResources_RsCreateFileMapping 65524
#define JclResources_RsCreateFileMappingView 65525
#define JclResources_RsFailedToObtainSize 65526
#define JclResources_RsPeCantOpen 65527
#define JclResources_RsPeNotPE 65528
#define JclResources_RsPeNotResDir 65529
#define JclResources_RsPeSectionNotFound 65530
#define JclResources_RsUnableToOpenKeyRead 65531
#define JclResources_RsUnableToOpenKeyWrite 65532
#define JclResources_RsUnableToAccessValue 65533
#define JclResources_RsSystemProcess 65534
#define JclResources_RsSystemIdleProcess 65535
STRINGTABLE
BEGIN
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsMakeUTCTime,	"Error converting to UTC time. Time zone could not be determined"
	JclResources_RsDateConversion,	"Error illegal date or time format"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\" for read"
	JclResources_RsUnableToOpenKeyWrite,	"Unable to open key \"%s\" for write"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\" and access value \"%s\""
	JclResources_RsSystemProcess,	"System Process"
	JclResources_RsSystemIdleProcess,	"System Idle Process"
END

