[API]
Name=libxslt-pas
Version=@VERSION@
Date=@DATE@
Originated=libxslt-@VERSION@
URL=http://xmlsoft.org
Description=The XML C library for Gnome

[CONVERSION]
Number=1
[CONVERSION1]
FileName=libxslt.pas
Status=READY-FOR-TESTING
Version=@VERSION@
LastModify=@DATE@
OriginalFile=libxslt.h

[Platform] 
Win95=YES
Win98=YES
Win2000=YES
WinNT3=UNKNOWN
WinNT4=YES
Linux=YES
Kylix=YES

[Requirements]
Req1=libxml2.dll
Req2=iconv.dll
Req3=libxslt.dll version @VERSION@
Req1=libxml2-pas

[Captain]
Name=Petr Kozelka
Email=pkozelka@email.cz

[Converters]
Converter1="Petr Kozelka";pkozelka@email.cz;http://kozelka.hyperlink.cz
Converter2="Uwe Fechner";ufechner@4commerce.de;http://www.stud.fernuni-hagen.de/q5597331/xml-suite.htm

[Testers]
Tester1="Petr Kozelka";pkozelka@email.cz;http://kozelka.hyperlink.cz
Tester2="Uwe Fechner";ufechner@4commerce.de;http://www.stud.fernuni-hagen.de/q5597331/xml-suite.htm
